<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>TODO-Task-App</title>
        <style>
            * {
                font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
                letter-spacing: 0.5px;
                overflow-x: hidden;
            }
            body {
                background-color: #000000;
                color: #ffffff;
            }
            .task_box {
                font-size: 4.5vw;
                font-weight: 500;
                height: 115vw;
                width: 104vw;
                overflow-y: scroll;
                overflow-x: hidden;
                background-color: #000000;
            }
            .task_box span {
                padding: 3px;
                border-radius: 5px;
            }
            .task_box #task_done {
                padding: 10px;
            }
            .task_text {
                font-size: 3.5vw;
                width: 50vw;
            }
            .table {
                border: collapse;
            }
            .td {
                text-align: left;
                vertical-align: top;
            }
            #cancel_btn {
                width: 7vw;
                height: 7vw;
                padding: 0px;
                font-weight: 900;
                color: #d10c0c;
                background-color: #000000;
                border: 1.5px solid #d10c0c;
                border-radius: 5px;
                margin-right: 10px;
                overflow: hidden;
                transition-duration: 500ms;
                outline: none;
            }
            #cancel_btn:hover {
                color: #000000;
                background-color: #d10c0c;
            }
            .footer {
                border-top: 1px solid #000000;
                overflow: hidden;
                position: fixed;
                bottom: 0%;
                left: 0%;
                width: 100%;
                margin-bottom: 15px;
                background-color: #000000;
            }
            .footer #task_text {
                width: 85%;
                font-size: 4vw;
                outline: none;
                padding: 5px;
                margin-left: 14px;
                margin-top: 15px;
            }
            .footer #task_time {
                padding: 5px;
                margin-left: 14px;
            }
            .footer #task_range {
                margin-top: 15px;
            }
            .footer #task_button {
                width: 24vw;
                height: 10vw;
                background-color: #baee2c;
                border: none;
                color: #000000;
            }
            #low {
                background-color: #bfee3d;
                color: #000000;
            }
            #medium {
                background-color: #f89615;
            }
            #high {
                background-color: #d10c0c;
            }
        </style>
    </head>
    <body>
        <div class="content">
            <div class="task_box">
                <table id="task_con"></table>
            </div>
        </div>
        <div class="footer">
            <input
                type="text"
                name="task"
                id="task_text"
                placeholder="Task please :)"
            />
            <br />
            <input type="time" name="task_time" id="task_time" />
            <input type="range" name="task_range" id="task_range" />
            <input
                type="button"
                name="task_button"
                value="Add"
                id="task_button"
                onclick="add_task()"
            />
        </div>
        <script src="./func.js"></script>
        <script>
            display_task();
            var ot = "00:00";
            setInterval(() => {
                var t = get_time();
                if (ot != t) {
                    ot = t;
                    task_list.forEach((element) => {
                        if (element[2] == t) {
                            if (element[4] == "false") {
                                notify_me(element[2], element[1]);
                            }
                        }
                    });
                }
            }, 5000);
        </script>
    </body>
</html>
